<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries Details</title>
    <style>
    h1 {
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bolder;
        color:white;
        text-transform: uppercase;
    }

    body {
        background-color:rgb(0, 192, 192); ;
    }
    
    .country-name{
        color: white;
        text-align: center;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .countries img {
        width: 300px;
        height: 150px;
    }
    
    .countries-wrapper{
        display: flex;
        flex: 2;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .countries {
        background: rgb(52, 52, 52);
        margin: 2rem;
        border: 2px solid white;
        height: 200px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countries Details</h1>
        <div class="countries-wrapper"></div>
    </div>
    <script>
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() {
        console.log(this.readyState);
        if(xmlHttp.readyState==4 && xmlHttp.status==200) {
            var resJson = xmlHttp.responseText;
            if(resJson!=null){
                var resObj = JSON.parse(resJson);
                var countries="";
                resObj.forEach(element => {
                    console.log(element.maps.googleMaps);
                    countries += "<div class='countries'> <a target='_blank' href=" +element.maps.googleMaps+ "><img "+"src =" +element.flags.png+ '></a><p class="country-name">'+element.capital+'</p></div>';
                });
                document.querySelector(".countries-wrapper").innerHTML = countries;
            }
        }
    }

    xmlHttp.open("GET","https://restcountries.com/v3.1/all",true);
    xmlHttp.send();
    </script>
</body>
</html>